def receiveUpletPoint(s):
    
    length = int(s.recv(8).decode())
    s.sendall(b'\00')
    upletX = b''
    while len(upletX) < length:
        to_read = length - len(upletX)
        upletX += s.recv(
            4096 if to_read > 4096 else to_read)

    s.sendall(b'\00')
    length = int(s.recv(8).decode())
    s.sendall(b'\00')
    upletY = b''
    while len(upletY) < length:
        to_read = length - len(upletY)
        upletY += s.recv(
            4096 if to_read > 4096 else to_read)
    
    s.sendall(b'\00')

    print("Receiveupletpoint", len(upletY))
    upletX = json.loads(upletX.decode())
    upletY = json.loads(upletY.decode())
    print(upletX[0:10], upletY[0:10])

    uplet = reconstructPointFromXY(upletX,upletY)
    return uplet
