def receiveUpletPoint(s):
    
    length = int(s.recv(8).decode())
    print("Length of X", length)
    s.sendall(b'\00')
    upletX = b''
    while len(upletX) < length:
        to_read = length - len(upletX)
        upletX += s.recv(
            4096 if to_read > 4096 else to_read)

    s.sendall(b'\00')
    length = int(s.recv(8).decode())
    

    s.sendall(b'\00')
    upletY = b''
    while len(upletY) < length:
        to_read = length - len(upletY)
        upletY += s.recv(
            4096 if to_read > 4096 else to_read)
    print(json.loads(upletY.decode()))
   
    upletX = json.loads(upletX.decode())
    upletY = json.loads(upletY.decode())

    uplet = reconstructPointFromXY(upletX,upletY)
    s.sendall(b'\00')
    return uplet
